<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>单元测试学习笔记 | Huasababy</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Huasababy's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;首页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/categories/"
            
              rel="nofollow"
            
            
            id="blogcategories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/tags/"
            
              rel="nofollow"
            
            
            id="blogtags">
            <i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Huasababy
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/02/单元测试学习笔记/">
        单元测试学习笔记
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://yoursite.com" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Huasababy</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-12-02</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Android/TDD/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Android&nbsp;/&nbsp;TDD</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>本文主要介绍开始单元测试的一些思路。自从接触了测试驱动开发，一直想在Android开发时引入单元测试来提高开发的效率与质量。国内在单元测试方面的实践经验不太容易找，本篇文章是在大佬的博文基础上做了一些整理。</p>
<a id="more"></a>

<blockquote>
<p>持续更新</p>
</blockquote>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><ol>
<li>什么是单元测试<ul>
<li>对于OOP领域 指一个类的一个方法，即测试摸一个类的某一个方法是否能正常工作</li>
<li>测试的类只关注对 共有方法，非共有方法是类内部的细节，我们并不关心。</li>
<li>关注某一个方法的输入与输出</li>
</ul>
</li>
<li>android项目里运行单元测试<ul>
<li>Android gradle project，源码默认在 <code>src/main/java</code>，单元测试代码在<code>src/test/java</code>下</li>
<li>单元测试中的包名可以随意定，一般使用 包名+test，如果只使用包名，重命名包名时会修改源码的包名，造成麻烦</li>
</ul>
</li>
</ol>
<h2 id="Android单元测试的痛点"><a href="#Android单元测试的痛点" class="headerlink" title="Android单元测试的痛点"></a>Android单元测试的痛点</h2><ol>
<li>JVM上运行纯Junit单元测试时是不能使用Android相关的类的<ul>
<li>使用Android仪器测试，将单元测试运行在模拟器或真机上。 慢</li>
<li>使用一定架构来隔离，比如MVP Presenter层 完全使用Java实现，进行单元测试， View层等Android相关的代码不测试</li>
<li>使用Robolectric，在JVM上实现安卓模拟的环境；<ul>
<li>大神经验：如果架构将android代码和java代码完全分离，还是尽量不用，因为这个还是需要merge一些资源，速度还是慢；如果刚开始，从Robolectric开始是完全OK的。</li>
</ul>
</li>
</ul>
</li>
<li>痛点解决方案时间对比<ul>
<li>Instrumentation： 几十秒 取决于app大小</li>
<li>Robolectric：10秒左右</li>
<li>JUnit： 几秒钟内</li>
</ul>
</li>
</ol>
<h2 id="单元测试使用依赖注入"><a href="#单元测试使用依赖注入" class="headerlink" title="单元测试使用依赖注入"></a>单元测试使用依赖注入</h2><ol>
<li>什么是依赖注入，<br> 简单说就是一个类中使用的内部对象，不在类内部去创建，而是由外部创建好对象，再通过某种方式set给类。比如DataActivity，用到的DataModel对象，DataModel对象的创建过程不再DataActivity内，而是由外部创建好在设置到DataActivity中</li>
<li>Dagger2中的几个概念<ul>
<li>Client： 使用到别的类的地方</li>
<li>Dependency：被其他类使用的类</li>
<li>Module： 用于创建Dependency的地方</li>
<li>Component：提供Client使用Dependency的统一接口</li>
</ul>
</li>
<li>Dagger2 提供Client获取Dependency的一种框架</li>
<li>单元测试使用依赖注入的方式<ul>
<li>首先，要明确 Dependency 产生的地方是在 Moudel，而不是Component</li>
<li>正式代码中，使用正常的Module生成正常的dependency,测试环境中使用测试Module生产mock的dependency</li>
</ul>
</li>
</ol>
<h2 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h2><h3 id="Android单元测试方式"><a href="#Android单元测试方式" class="headerlink" title="Android单元测试方式"></a>Android单元测试方式</h3><blockquote>
<p>Android项目进行单元测试的基本流程</p>
</blockquote>
<h3 id="哪些东西需要测试？"><a href="#哪些东西需要测试？" class="headerlink" title="哪些东西需要测试？"></a>哪些东西需要测试？</h3><ol>
<li>所有的 Model，Presenter/ViewModel，Api，Utils的public方法</li>
<li>Data类中，除了getter，setter，toString等自动生成的方法之外的逻辑部分</li>
<li>自定义View的功能，比如setData之后界面的变化，简单的交互，比如点击事件，复杂的交互一般不测试，不如touch以及滑动事件等等</li>
<li>Activity的主要功能：比如view是不是存在、显示数据、错误信息、简单的点击事件等。比较复杂的交互一般不测试，比如onTouch以及view的样式、位置等</li>
</ol>
<h3 id="大神遇到的坑以及practice建议"><a href="#大神遇到的坑以及practice建议" class="headerlink" title="大神遇到的坑以及practice建议"></a>大神遇到的坑以及practice建议</h3><ol>
<li><p>Native library<br> 单元测试都不支持load native library，会报 <code>UnsatisfiedLinkError</code>  </p>
<p> <strong>出现的情形：</strong></p>
<ol>
<li>被测代码里面用到了native lib， 可能需要给<code>System.loadLibrary</code>加上<code>try catch</code></li>
<li>被测代码用到的第三方lib，一般两种解决情况<ul>
<li>将用到 <code>native lib</code>的第三方类外面包一层，测试的情况下mock掉<ul>
<li>优点：是可以在测试的时候随时改变这个类的返回值或行为，</li>
<li>缺点：需要额外的创建wrapper类</li>
</ul>
</li>
<li>使用 Robolectric ，给类创建一个shadow class<ul>
<li>优点： 写起来十分简单</li>
<li>缺点： 随时改变这个类的行为</li>
</ul>
</li>
</ul>
</li>
</ol>
<p> <strong>注：</strong><br> 这两种方法，也是解决 <code>static method</code>,<code>final class/method</code>不能mock的主要方式</p>
</li>
<li><p>尽量写出易于测试的代码<br> static method，直接 new object，singleton，Global state 等等这些都不利于测试，应该尽量避免，采用依赖注入来代替这些方式</p>
</li>
<li><p>不要重复你的单元测试<br> 不如构建者模式创建的类，其中又一个validator来检验参数情况。这是builder和validator应该分开测试，好处是如果validator的测试改变了，这时就不需要修改builder相关的测试。</p>
</li>
<li><p>公共的单元测试library<br> 组件化开发的话，可以抽出一个公共的单元测试类库来做单元测试，里面可以放公共的 helper、utils、rules等等，这将极大的提高写单元测试的速度</p>
</li>
<li><p>把Android中的”纯java”代码copy一份到自己的项目里<br> Android中的有些类，比如TextUtils、Color等，这些完全可以copy出来，这样部分功能也可以使用 JUnit而不是Robolectric进行</p>
</li>
<li><p>充分发挥JUnit Rule的作用<br> JUnit Rule基本作用是，让你在执行某个测试方法的前后，做一些工作。如果你的测试类中有很多共同的setup，teardown工作，需要结合@Before @After来减少duplication， 如果使用JUnit Rule来完成，会有更大的灵活性。<br> <strong>一个值得实践的Rule:</strong><br> 自定义一个annotation，annotation接受一个String，用于描述测试方法的测试目的。在Rule里面将这个annotation读出来，如果测试没有通过，把这个描述性的String驾到error message里面进行输出。这样在做测试方法的命名就可以比较简单啦。</p>
</li>
<li><p>利用AndroidStudio来加快写测试的速度<br> AndroidStudio的很多功能可以帮助我们更快的写代码，比如 code generation和live template。这对写正式代码也适用，但是写测试代码效果更为突出，因为大部分测试代码的结构和风格都是类似的。</p>
</li>
<li><p>不要追求完美<br> 刚开始不用追求测试代码的质量与完美，不好写测试的地方可以先放一放，等之后来补。有部分测试总比没有测试好。</p>
</li>
</ol>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://chriszou.com/2016/04/25/android-unit-testing-wechat-group-share.html" target="_blank" rel="noopener">Android单元测试在蘑菇街支付金融部门的实践</a></p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-12-02T18:03:29+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年12月2日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Android/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Android</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/TDD/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>TDD</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2020/02/18/Android-Activity-Lifecycle/" rel="prev" title="Android Activity Lifecycle">
                                
                                    Android Activity Lifecycle
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Android/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Android</a> <a class="tag" href="/tags/ReadingNote/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> ReadingNote</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/10/28/kotlin-高阶函数/" rel="prev" title="kotlin 高阶函数">
                                  
                                      kotlin 高阶函数
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/kotlin/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> kotlin</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '单元测试学习笔记',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/lueho110@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Gandalfr"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单元测试"><span class="toc-text">单元测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android单元测试的痛点"><span class="toc-text">Android单元测试的痛点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单元测试使用依赖注入"><span class="toc-text">单元测试使用依赖注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经验总结"><span class="toc-text">经验总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android单元测试方式"><span class="toc-text">Android单元测试方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#哪些东西需要测试？"><span class="toc-text">哪些东西需要测试？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大神遇到的坑以及practice建议"><span class="toc-text">大神遇到的坑以及practice建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Android/" href="/categories/Android/"><div class='name'>Android</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Android/NDK/" href="/categories/Android/NDK/"><div class='name'>NDK</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Android/ReadingNote/" href="/categories/Android/ReadingNote/"><div class='name'>ReadingNote</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Android/TDD/" href="/categories/Android/TDD/"><div class='name'>TDD</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Other/" href="/categories/Other/"><div class='name'>Other</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/kotlin/" href="/categories/kotlin/"><div class='name'>kotlin</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/Android/" style="font-size: 24px; color: #555">Android</a> <a href="/tags/NDK/" style="font-size: 14px; color: #999">NDK</a> <a href="/tags/Other/" style="font-size: 14px; color: #999">Other</a> <a href="/tags/ReadingNote/" style="font-size: 14px; color: #999">ReadingNote</a> <a href="/tags/TDD/" style="font-size: 14px; color: #999">TDD</a> <a href="/tags/kotlin/" style="font-size: 14px; color: #999">kotlin</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;推荐学习</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="http://www.extremeprogramming.cn/content/xp/user-story.html" href="http://www.extremeprogramming.cn/content/xp/user-story.html"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;极限编程
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/lueho110@gmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Gandalfr"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
